<style>
    header{
        font-size:34px;
        color: #1A64D6;
        line-height: 48px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #current{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        color: #000000;
    }
    #days{
        font-size: 18.72px;
        font-family: Arial, Helvetica, sans-serif;
        color:#000000;
    }

    #temp{
        font-size: 18.72px;
        font-family: monospace;
        color:#000000;
    }

    #change{
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
    }

    #coded-by{
        font-size: 18px;
        font-family: monospace;
        color: #000000;
        opacity: 0.7;
    }

</style>
<body>
    <header><center>🌤        
    <br>
        <strong>Currently 21° in Tokyo</strong>
    <div>
        <header id="current">13° / <strong>23°</strong></current>
    </div>
    </center></header>
    <br>
    <br>
    <main>
        <section id="days"><center><strong>🌧 Tomorrow</strong></center></section>
        <br>
        <section id="temp"><center>10° / <strong>22°</strong></center></section>
        <br>
        <br>
        <section id="days"><center><strong>🌥 Saturday</strong></center></section>
        <br>
        <section id="temp"><center>15° / <strong>17°</strong></center></section>
        <br>
        <br>
        <section id="days"><center><strong>☀️ Sunday</strong></center></section>
        <br>
        <section id="temp"><center>25° / <strong>28°</strong></center></section>
        <br>
        <br>

        <button id="change">Change City</button>

        <footer id="coded-by"><center>Coded by Lizzie Neeley</center></footer>
    </main>
</body>